spring.datasource.url=jdbc:mariadb://localhost:3306/westeros
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=uzytkownikTestowy
spring.datasource.password=mocneHaslo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

themoviedb.api.key=${themoviedb_key}
themoviedb.api.host=api.themoviedb.org
themoviedb.api.version=3

server.port=8081
