# JavaKolosA

./: README.md
kolo-b/: README.md
kolo-b/Westeros/: mariadb-reset_database.sql  settings.gradle
kolo-b/Westeros/westeros-data/: build.gradle  settings.gradle
kolo-b/Westeros/westeros-data/src/main/java/com/westeros/data/: WesterosDataApplication.java
kolo-b/Westeros/westeros-data/src/main/java/com/westeros/data/model/: Actor.java  ActorRole.java  Company.java  Country.java  Genre.java  IHaveDictionaryName.java  Language.java  Movie.java  Review.java
kolo-b/Westeros/westeros-data/src/main/java/com/westeros/data/repositories/: ActorRepository.java  CharacterRepository.java  CompanyRepository.java  CountryRepository.java  GenreRepository.java  ICatalogData.java  LanguageRepository.java  MoviesRepository.java  ReviewsRepository.java  WesterosDataCatalog.java
kolo-b/Westeros/westeros-data/src/main/resources/: application.properties
kolo-b/Westeros/westeros-data/src/test/java/com/westeros/data/: WesterosDataApplicationTests.java
kolo-b/Westeros/westeros-updater/: build.gradle  settings.gradle
kolo-b/Westeros/westeros-updater/src/main/java/com/westeros/: WesterosMoviesUpdaterApplication.java
kolo-b/Westeros/westeros-updater/src/main/java/com/westeros/diagnostics/: DatabaseConnectivityDiagnostics.java  TheMovieDbApiConnectivityDiagnostics.java
kolo-b/Westeros/westeros-updater/src/main/java/com/westeros/movies/controllers/: UpdaterController.java
kolo-b/Westeros/westeros-updater/src/main/java/com/westeros/movies/mappers/: ActorMapper.java  CharacterMapper.java  CompanyMapper.java  CountryMapper.java  EntityMapper.java  GenreMapper.java  ICatalogMappers.java  IMapEntities.java  LanguageMapper.java  MovieMapper.java
kolo-b/Westeros/westeros-updater/src/main/java/com/westeros/movies/updater/: IUpdateMovies.java  IUpdateReviews.java  MoviesUpdater.java  ReviewsUpdater.java  WesterosMoviesUpdaterApplication.java
kolo-b/Westeros/westeros-updater/src/main/resources/: application.properties
kolo-b/Westeros/westeros-updater/src/test/java/com/westeros/movies/updater/: WesterosMoviesUpdaterApplicationTests.java
kolo-b/Westeros/westeros-updater/src/test/java/com/westeros/updater/: WesterosUpdaterApplicationTests.java
kolo-b/hsqldb/data/: test.properties  (+1 more)
(+87 files in other folders)
