spring.application.name=westeros-data

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.hibernate.ddl-auto=update

## Config dla HSQLDB ##
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

## Config dla Mysql/MariaDB ##

spring.datasource.url=jdbc:mariadb://localhost:3306/mojaBaza
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=uzytkownikTestowy
spring.datasource.password=mocneHaslo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
